
<!DOCTYPE html>
<html lang="en">
<head>
<title>STS HOME</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box; 
}
 
body {
  font-family: Arial, Helvetica, sans-serif;
   
  background-image: home.jpg;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;

}

/* Style the header */
header { 
  padding: 20px;
  text-align: center;
  font-size: 35px;
  color: white;
  background-color:midnightblue;
  
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: right;
  width: 100%;
  height: 60px; /* only for demonstration, should be removed */
  background: deepskyblue;
  padding: 05px;  
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
  
}
nav ul li { 
  float:  right;
  font-size: 18px;
  padding: 0px 20px;
  display: inline-block;
}

article {
  float: left;
  padding: 20px;
  width: 100%;
  text-align: justify;
  line-height: 25px; 
} 
/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
  text-align: justify;
  
}

/* Style the footer */
footer {
  background-color: midnightblue;
  padding: 5px; 
  color: white;
  width: 100%;
  display: inline-block; 
  font-size: 10px;
}
tr

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
  @media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>  
<header>
  
  <table>
    <tr>
      <td width="10%"></td>
      <td>
        <img src="images/logo.png" width="50%"/>
        <font face="arial" color="WHITE" size="1"> </font>

      <td>
        <h2><center>Science, Technology and Society</center></h2> 
      </td>
    </tr>
  </table> 
</header>  
<nav>
    <ul> 
       
      <li><a href="portfolio.html">Portfolio</a></li>
      <li><a href="links.html">Links</a></li>
      <li><a href="personal.html">Written Blog</a></li>  
      <li><a href="author.html">Author</a></li> 
 
      
    </ul>
  </nav>
  
  <table border="0" id="personal info" width="100%" cellpadding="0" cellspacing="0" bgcolor="aliceblue">
    <tr>
         <td>
             <table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
                 
             <tr>
                   <td height="50" align="center" valign="middle" colspan="2">
                        <font face="arial" size="6" color="midnightblue">
                          <b>OVERVIEW</b>
                       </font>
                       <hr width="170" color="midnightblue">
                   </td>
             </tr>
             <!-- Heading  End-->
             <br></br>
             <tr>  
             
                    <td width="1%">
                           
                    </td>
                    <td width="70%" valign="center">
 
<section> 
  <article> 
  
    <p class="border"><font = Arial size="4" font color="midnightblue" font face="arial" > Science, Technology and Society (STS) is an interdisciplinary field that studies the conditions under which the production, distribution and utilization of scientific knowledge and technological systems occur; the consequences of these activities upon different groups of people. STS builds on the history and philosophy of science and technology, sociology and anthropology, policy studies, and cultural and literary studies; all of which shape the modes of analysis deployed in the field. The intercollegiate program brings together courses taught in a variety of departments, and is divided into three principal areas: history of science and technology, philosophy of science and technology, and social science approaches to technology and science. Courses explore the effects of science and technology on society and culture; the politics of socio-technical systems; science policy in national and international contexts; the social and environmental risks vs. benefits of technological and scientific advancement and, more specifically, cover topics such as the political economy of pollution, the culture of the scientific laboratory, theories of race and genetic engineering, social networking and the Internet, the body and politics of health.</font></p> 

  </article>
</section>
 
 
</td></tr></table></header></body>
<br><br>

 


<!-- Start Footer -->
 <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="midnightblue">
  <tr>
     <td>
      <table border="0" width="85%" cellpadding="10" cellspacing="0" align="center">
      
      <tr>
        <td width="33.33%" valign="top">
           <table border="0" width="100%" cellpadding="10" cellspacing="0" align="center">
             <tr>
              <td align="center" valign="top">
                <font color="#f3971b" size="6">
                  <span class="fa fa-phone"></span>
                </font>
                <br/><br/>
                <font color="#ffffff" size="5" face="arial">
                Phone Number
                  </font>
                  <p>
                    <font color="#c2c0c3" size="3" face="arial">
                    +63 9352708366
                   </font>
                  </p>
              </td>
             </tr>
           </table>
        </td>

        <td width="33.33%" valign="top">
           <table border="0" width="100%" cellpadding="15" cellspacing="0" align="center">
             <tr>
              <td align="center" valign="top">
                <font color="#f3971b" size="6">
                  <span class="fa fa-envelope"></span>
                </font>
                <br/><br/>
                <font color="#ffffff" size="5" face="arial">
                Email
                  </font>
                  <p>
                    <font color="#c2c0c3" size="3" face="arial">
                    kristengumela@gmail.com
                   </font>
                  </p>
              </td>
             </tr>
           </table>
        </td>

        <td width="33.33%" valign="top">
           <table border="0" width="100%" cellpadding="15" cellspacing="0" align="center">
             <tr>
              <td align="center" valign="top">
                <font color="#f3971b" size="6">
                  <span class="fa fa-map-marker"></span>
                </font>
                <br/><br/>
                <font color="#ffffff" size="5" face="arial">
                Location
                  </font>
                  <p>
                    <font color="#c2c0c3" size="3" face="arial">
                    Arca, Pusok, Lapu-Lapu City, Cebu 6015
                   </font>
                  </p>
              </td>
             </tr>
           </table>
        </td>
      </tr>
      <tr>
        <td colspan="3">
          <hr noshade>
        </td>
      </tr>
      <tr>
        <td colspan="3" height="100" valign="top">
          <table border="0" width="25%" cellpadding="0" cellspacing="0" align="center">
            
            <tr>
               <td width="0%" align="center">
               <p><a href="https://www.facebook.com">
               <img src="IMAGES/facebook.png" width="80px">
               </td></a>
               
               <td width="0%" align="center">
               <p><a href="https://www.twitter.com">
               <img src="IMAGES/twit.png" width="65">
               
               <td width="0%" align="center">
               <p><a href="https://www.instagram.com">
               <img src="IMAGES/insta.png" width="65">
               
               <td width="0%" align="center">
               <p><a href="https://www.youtube.com">
                <img src="IMAGES/yt.png" width="65">
       </td></td></td></tr></table> 
 
</body>
</html>